{
  "name": "microservicio-canciones",
  "version": "2.0.0",
  "description": "Microservicio CRUD para gestión de canciones - Arquitectura profesional refactorizada",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:legacy": "node server-legacy.js",
    "dev:legacy": "nodemon server-legacy.js",
    "test": "bash test_api.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.18.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["microservicio", "crud", "canciones", "express", "mongodb"],
  "author": "Tu nombre",
  "license": "MIT"
}
